@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

body {
	font-family: "Inter", sans-serif;

	background: hsla(222, 21%, 16%, 1);

	color: #fff;

	background: linear-gradient(
		90deg,
		hsla(222, 21%, 16%, 1) 0%,
		hsla(219, 13%, 30%, 1) 100%
	);

	background: -moz-linear-gradient(
		90deg,
		hsla(222, 21%, 16%, 1) 0%,
		hsla(219, 13%, 30%, 1) 100%
	);

	background: -webkit-linear-gradient(
		90deg,
		hsla(222, 21%, 16%, 1) 0%,
		hsla(219, 13%, 30%, 1) 100%
	);

	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#202531", endColorstr="#424956", GradientType=1 );
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

.roulette::after {
	content: "";
	width: 3px;
	height: 100%;
	background-color: #7b7b7b;
	position: absolute;
	top: 0;
	left: 50%;
}

.parent {
	display: grid;
	grid-template-columns: 0.5fr repeat(11, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 1px;
	grid-row-gap: 0px;
}

.div1 {
	grid-area: 1 / 1 / 7 / 2;
}
.div2 {
	grid-area: 1 / 10 / 7 / 13;
}
.div3 {
	grid-area: 1 / 2 / 2 / 10;
}
.div4 {
	grid-area: 2 / 2 / 7 / 10;
}

@media only screen and (max-width: 1015px) {
	.parent {
		display: grid;
		grid-template-columns: 0.5fr repeat(11, 1fr);
		grid-template-rows: 0.5fr repeat(5, 1fr);
		grid-column-gap: 1px;
		grid-row-gap: 0px;
		}
	.div1 {
		grid-area: 1 / 1 / 7 / 2;
	}
	.div2 {
		grid-area: 5 / 2 / 7 / 13;
	}
	.div3 {
		grid-area: 1 / 2 / 2 / 13;
	}
	.div4 {
		grid-area: 2 / 2 / 5 / 13;
	}
}
